# BookMarkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookmarkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmarkapp/: BookMarkApplication.kt
app/src/main/java/com/example/bookmarkapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/bookmarkapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/bookmarkapp/data/database/dao/: BookMarkDao.kt
app/src/main/java/com/example/bookmarkapp/data/database/entity/: BookMark.kt
app/src/main/java/com/example/bookmarkapp/data/remote/response/: Data.kt  Description.kt  Product.kt  ProductResult.kt
app/src/main/java/com/example/bookmarkapp/data/remote/service/: RetrofitService.kt
app/src/main/java/com/example/bookmarkapp/data/repository/bookmark/: BookMarkRepository.kt  BookMarkRepositoryImpl.kt
app/src/main/java/com/example/bookmarkapp/data/repository/detail/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/example/bookmarkapp/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/bookmarkapp/di/: ActivityModule.kt  ApplicationComponent.kt  ContextModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/bookmarkapp/di/database/: DatabaseModule.kt
app/src/main/java/com/example/bookmarkapp/di/network/: NetworkModule.kt
app/src/main/java/com/example/bookmarkapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/bookmarkapp/ui/activity/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/bookmarkapp/ui/adapter/: BookMarkListAdapter.kt  ImageViewBindingAdapter.kt  ProductPagingAdapter.kt  SortListAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/example/bookmarkapp/ui/fragment/bookmark/: BookMarkFragment.kt  BookMarkFragmentModule.kt  BookMarkSortBottomSheetFragment.kt  BookMarkViewModel.kt
app/src/main/java/com/example/bookmarkapp/ui/fragment/detail/: DetailFragment.kt  DetailFragmentModule.kt  DetailViewModel.kt
app/src/main/java/com/example/bookmarkapp/ui/fragment/home/: HomeFragment.kt  HomeFragmentModule.kt  HomePagingSource.kt  HomeViewModel.kt
app/src/main/java/com/example/bookmarkapp/ui/model/: Sort.kt
app/src/main/java/com/example/bookmarkapp/util/: BookMarkState.kt  FormatUtils.kt  TimeFormatUtils.kt
app/src/main/res/drawable-v24/: baseline_favorite_border_24.xml  baseline_select_24.xml  baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_home.xml  item_bookmark_list.xml  item_bookmark_sort.xml  item_product_list.xml  layout_bookmark_sort_bottom_sheet.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookmarkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
