// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        viewpager_version = "1.0.0"
        dagger_version = "2.38.1"
        glide_version = "4.11.0"
        activity_ktx_version = "1.3.1"
        fragment_ktx_version = "1.4.0-alpha06"
        lifecycle_ktx_version = "2.3.1"
        coroutines_version = "1.5.0"
        rxandroid_version = "2.1.1"
        rxjava_version = "2.2.19"
        rxkotlin_version = "2.4.0"
        paging_version = "3.0.0"
        paging_compose_version = "1.0.0-alpha12"
        paging_rxjava_version = "3.0.0"
        retrofit_version = "2.9.0"
        retrofit_rxjava_version = "2.2.0"
        okhttp_version = "4.7.2"
        navigation_version = "2.3.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-rc01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}