<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/bookMarkFragment"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="@string/title_bookmark"/>

</menu>