<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookmarkapp.ui.fragment.home.HomeFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.example.bookmarkapp.ui.fragment.bookmark.BookMarkFragment"
        android:label="BookMarkFragment"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_bookMarkFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bookmarkapp.ui.fragment.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="product"
            app:argType="com.example.bookmarkapp.data.remote.response.Product"/>
    </fragment>
</navigation>